﻿<!DOCTYPE html>
<html lang="en">
<!-- Copied from http://theme.srbthemes.com/elvish/index_9.html by Cyotek WebCopy 1.7.0.600, Thursday, July 25, 2019, 7:07:22 AM -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jineeb J N | Full Stack Developer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Materialdesign icons Css -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">

    <!-- Mobirise icons Css -->
    <link rel="stylesheet" href="css/mobiriseicons.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Animate Css -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- Custom style Css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- START LOADER -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Loading...</div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- START NAVBAR -->
    <section id="top1">
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky" >
            <div class="container" >
                <!-- LOGO -->
                <a class="navbar-brand logo" href="#top1">
                    <h1  class="img-fluid logo-light" style="font-weight: bold; color: white;"> JJN</h1>
                    <h1  class="img-fluid logo-dark" style="font-weight: bold; color: black;">JJN</h1>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>

                        <li class="nav-item">
                            <a href="#education" class="nav-link">Education</a>
                        </li>
                        <li class="nav-item">
                            <a href="#work" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- END NAVBAR -->

    <!--START HOME-->
    <section class="home-bg section h-100vh clip-home" id="home">
        <div class="bg-overlay"></div>
        <div class="home-table">
            <div class="home-table-center">
                <div class="container position-relative z-index">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-white text-center">
                                <h4>Hello & Welcome</h4>
                                <h1 class="header_title mb-3 mt-3">I Am <span class=" font-weight-bold"> Jineeb J N.</span></h1>
                                <ul class="social_home list-unstyled text-center pt-4">
                                    <li class="list-inline-item"><a href="https://www.facebook.com/jineeb.jn" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="https://github.com/Jineeb" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <li class="list-inline-item"><a href="https://twitter.com/jineebjn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/jineeb-jn-3b844b130?trk=nav_responsive_tab_profile_pic" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/jineebjn/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="https://wa.me/+918592908657" target="_blank"><i class="fa fa-whatsapp"></i></a></li>

                                </ul>
                                <div class="header_btn">
                                    <a href="JINEEB.pdf" class="btn btn-outline-custom btn-rounded mt-4" download target="_blank">Download Resume</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HOME-->

    <!-- START ABOUT -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mx-auto section-main-title">
                        <h2><span class="font-weight-bold">About </span>Me</h2>
                        <div class="main-title-border">
                            <i class="fa fa-asterisk"></i>
                        </div>
                        <p class="text-muted mx-auto mt-2">I'm a student at PRS College of Engineering and Technology. I am also a Full stack developer from Thiruvananthapuram, Kerala Available for hire in freelance projects. I'm also a volunteer at Kerala Police Cyberdome Ransomware School. </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-12">
                    <div align="center">
                       <img src="images/sign.jpg" class="img-circle img-responsive" alt="" height="200px" width="270px"> 
                   </div>
                   <div class="text-center about-detail mx-auto mt-5">
                    <h3 class="mb-3">Hello! <span class="font-weight-bold text-custom">I'M Jineeb J N.</span></h3>
                    <ul class="mb-0 list-inline text-center about-work">
                        <li class="list-inline-item mr-0 text-muted">UI/UX Designer</li>
                        <li class="list-inline-item mr-0 text-muted">Devloper</li>
                    </ul>
                    <p class="text-muted mt-3">I have a strong passion for the creativity and discipline that goes into front-end development. Keeping in mind scalability and clean code that is maintainable and readable.In my free time, I enjoy being outdoors, listening to music, traveling and experiencing new and exciting adventures.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="d-flex justify-content-center">
                    <h2 class="font-weight-bold"><center>Profile</center></h2>
                    <ul>
                        <br><br>
                        <li><b>Fullname:</b><br> JINEEB J N</li><br>
                        <li><b>Job:</b><br> Freelancer,Full Stack Developer </li><br>
                        <li><b>Mail id:</b><br><a href="mailto:jineebjn@gmail.com">jineebjn@gmail.com</a></li><br>
                        <!-- <li><b>Fullname:</b><br> JINEEB J N</li><br> -->
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="progress-bars skill-custom">
                    <h2 class="font-weight-bold">Skills</h2><br>
                    <div class="clearfix">
                        <div class="text-dark font-weight-bold float-left">Development</div>
                        <div class="text-muted float-right">80%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="clearfix">
                        <div class="text-dark font-weight-bold float-left">WordPress</div>
                        <div class="text-muted float-right">59%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 59%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="clearfix">
                        <div class="text-dark font-weight-bold float-left">Photoshop</div>
                        <div class="text-muted float-right">88%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progress-bars skill-custom">
                    <div class="clearfix">
                        <div class="text-dark font-weight-bold float-left">Html</div>
                        <div class="text-muted float-right">96%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 86%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="clearfix">
                        <div class="text-dark font-weight-bold float-left">Css</div>
                        <div class="text-muted float-right">70%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="clearfix">
                        <div class="text-dark font-weight-bold float-left">Asp.net</div>
                        <div class="text-muted float-right">58%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:58%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END ABOUT -->

<!-- START EXP. & EDU. -->
<section class="section" id="education">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center mx-auto section-main-title">
                    <h2><span class="font-weight-bold">Education & Experiance</span></h2>
                    <div class="main-title-border">
                        <i class="fa fa-asterisk"></i>
                    </div>
                    <p class="text-muted mx-auto mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
        <div class="row mt-4 pt-4">
            <div class="col-lg-5 offset-lg-1">
                <h2 class="font-weight-bold"><center>Education</center></h2>
                <div class="cv_edu_exp mt-3">
                    <div class="cv_edu_exp_box mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">Present</div>
                                <div class="cb_edu_exp_detail">
                                    <!-- <h4>Present</h4> -->
                                    <p class="cv_desc mb-0">Full Stack Web Developer Student at MASHUPSTACK Under the guidence of Sreenath Sasikumar Sir. I am 100% sure that this is probably one of the best training you will ever attend.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cv_edu_exp_box mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2015 - 2019</div>
                                <div class="cb_edu_exp_detail">
                                    <!-- <h4>Master In Computer Science</h4> -->
                                    <p class="cv_desc mb-0"> B.Tech Computer Science & Engineering in PRSCET Paliyode,Trivandrum. Student Developer @ Startup Organization of PRSCET. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cv_edu_exp_box mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2013 - 2015</div>
                                <div class="cb_edu_exp_detail">
                                    <!-- <h4>UI/UX Designer</h4> -->
                                    <p class="cv_desc mb-0">Graduated Higher Secondary education with 80% mark from Samuel LMS HSS Parassala. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
                <h2 class="font-weight-bold"><center>Experiance</center></h2>
                <div class="cv_edu_exp mt-3">
                    <div class="cv_edu_exp_box mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">Google Hacking Database </div>
                                <div class="cb_edu_exp_detail">
                                    <!-- <h4>Senior Graphic Designer</h4> -->
                                    <p class="cv_desc mb-0">Got listed in Google Hacking Database (GHDB) contributors list and owns GHDB-ID: 4604 Via EXPLOIT-DB.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cv_edu_exp_box mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">TECHATHALON 2016-17</div>
                                <div class="cb_edu_exp_detail">
                                    <!-- <h4>Web Developer</h4> -->
                                    <p class="cv_desc mb-0">Participant @ ICT ACADEMY OF KERALA TECHATHALON 2016-17. Our team earned 3rd position in preliminary & runners up in grand finale. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cv_edu_exp_box mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">Coding Contest</div>
                                <div class="cb_edu_exp_detail">
                                    <!-- <h4>Freelancer And Themeforest</h4> -->
                                    <p class="cv_desc mb-0">Coding contest participant @ Yagna Dhruva - Inter-college competition at LBS INSTITUTE OF TECHNOLOGY ,Poojapura. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                
    </div>
</section>
<!-- END EXP. & EDU. -->



<!--START WORK -->   
<section class="section text-center" id="work">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center mx-auto section-main-title">
                    <h2> <span class="font-weight-bold">Portfolio</span></h2>
                    <div class="main-title-border">
                        <i class="fa fa-asterisk"></i>
                    </div>
                    <p class="text-muted mx-auto mt-2"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5 work-filter">
            <div class="col-lg-4 work_item webdesign wordpress">
                <a href="images/works/1.jpg" class="img-zoom">
                    <div class="work_box">
                        <div class="work_img">
                            <img src="images/works/1.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                        </div>
                        <div class="work_detail">
                            <p class="mb-2">An online community for creative people to sell and buy creative works (Now in Production Server).</p>
                            <h4 class="mb-0">shutterBucket.com</h4>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 work_item WORK webdesign seo">
                <a href="images/works/2.jpg" class="img-zoom">
                    <div class="work_box">
                        <div class="work_img image-responsive">
                            <img src="images/works/2.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                        </div>
                        <div class="work_detail">
                            <p class="mb-2">A huge database of Gym and similar fitness centers across Kerala (Now in Production Server).</p>
                            <h4 class="mb-0">musclestock.in</h4>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 work_item seo wordpress">
                <a href="images/works/3.jpg" class="img-zoom">
                    <div class="work_box">
                        <div class="work_img">
                            <img src="images/works/3.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                        </div>
                        <div class="work_detail">
                            <p class="mb-2">A website for taking attendance in an eaiser way.</p>
                            <h4 class="mb-0"><a href="https://spotattendance-12d86.firebaseapp.com/">spotattendence.com</a></h4>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 work_item seo wordpress">
                <a href="images/works/3.jpg" class="img-zoom">
                    <div class="work_box">
                        <div class="work_img">
                            <img src="images/works/3.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                        </div>
                        <div class="work_detail">
                            <p class="mb-2">A website for our college cultural events.</p>
                            <h4 class="mb-0"><a href="https://prstarang.com/">prstarang.com</a></h4>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
</section>
<!--END WORK -->

<!-- START CTA -->
<section class="section bg-cta">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center text-white">
                    <h1>I Am Available For Freelancer.</h1>
                    <div class="mt-4">
                        <a href="#" class="btn btn-outline-custom">Hire Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CTA -->

<!-- END FUNFACTS -->
<section class="section bg-funfact">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row" id="counter">
            <div class="col-lg-3">
                <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                    <div class="lan_fun_icon mb-3">
                        <i class="fa fa-hourglass"></i>
                    </div>
                    <h1 class="lan_fun_value mb-1" data-count="654">4</h1>
                    <p class="lan_fun_name mb-0">Working Hours</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                    <div class="lan_fun_icon mb-3">
                        <i class="fa fa-gift"></i>
                    </div>
                    <h1 class="lan_fun_value mb-1" data-count="6400">10</h1>
                    <p class="lan_fun_name mb-0">Completed Projects</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                    <div class="lan_fun_icon mb-3">
                        <i class="fa fa-user"></i>
                    </div>
                    <h1 class="lan_fun_value mb-1" data-count="2389">201</h1>
                    <p class="lan_fun_name mb-0">No. of Clients</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                    <div class="lan_fun_icon mb-3">
                        <i class="fa fa-users"></i>
                    </div>                       
                    <h1 class="lan_fun_value mb-1" data-count="653">2</h1>
                    <p class="lan_fun_name mb-0">Team Member</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- START FUNFACTS -->

<!-- CONTACT FORM START-->
<section class="section " id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center mx-auto section-main-title">
                    <h2>Get In <span class="font-weight-bold">Tuch</span></h2>
                    <div class="main-title-border">
                        <i class="fa fa-asterisk"></i>
                    </div>
                    <p class="text-muted mx-auto mt-2">IIf you like me and my work get in touch and tell me about your feedback. And how can I help you.</p>
                </div>
            </div>
        </div>  
        <div class="row mt-4 pt-4">
            <div class="col-lg-4">
                <div class="text-center mt-4">
                    <div>
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="mt-2">
                        <p class="mb-0 font-weight-bold">Call Us On</p>
                        <p class="text-muted">+91 8592908657</p>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <div>
                        <i class="fa fa-envelope-open"></i>
                    </div>
                    <div class="mt-2">
                        <p class="mb-0 font-weight-bold">Email Me At</p>
                        <p class="text-muted"><a href="mailto:jineebjn@gmail.com">jineebjn@gmail.com</a></p>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <div>
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="mt-2">
                        <p class="mb-0 font-weight-bold">Locate On</p>
                        <p class="text-muted">Neyyattinkara, Trivandrum, Kerala</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="contact_form">
                    <form action="mailto:jineebjn@example.com" method="post" enctype="text/plain">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group mt-2">
                                    <label for="name" class="font-weight-bold">Name</label>
                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." required="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-2">
                                    <label for="email" class="font-weight-bold">Email address</label>
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your email..." required="">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group mt-2">
                                    <label for="subject" class="font-weight-bold">Subject</label>
                                    <input type="text" class="form-control" id="subject" placeholder="Your Subject.." required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group mt-2">
                                    <label for="comments" class="font-weight-bold">Message</label>
                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..." required=""></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-right">
                                <input type="submit" class="btn btn-custom" value="Send Message">
                            </div>
                        </div>
                    </form>
                </div> 
            </div>
        </div>                          
    </div>
</section> 
<!-- CONTACT FORM END-->

<!-- START FOOTER -->
<section class="bg-light">
    <div class="container">
        <div class="row pt-4 pb-4">
            <div class="col-lg-12">
                <div class="float-left float_none mt-2 mb-2">
                    <p class="copy-rights text-muted mb-0">2019 &copy; JJN.</p>
                </div>
                <div class="float-right float_none mt-2 mb-2">
                    <ul class="list-inline fot_social mb-0">
                        <li class="list-inline-item"><a href="https://www.facebook.com/jineeb.jn" target="_blank" class="social-icon text-muted"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/jineebjn" target="_blank" class="social-icon text-muted"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/jineeb-jn-3b844b130?trk=nav_responsive_tab_profile_pic" target="_blank" class="social-icon text-muted"><i class="fa fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/jineebjn/" target="_blank" class="social-icon text-muted"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/Jineeb" target="_blank" class="social-icon text-muted"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="https://wa.me/+918592908657" target="_blank" class="social-icon text-muted"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END FOOTER -->

<!-- BACK TO TOP -->    
<a href="#" class="back_top"> <i class="fa fa-arrow-up"> </i> </a>


<!-- JAVASCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--EASING JS-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollspy.min.js"></script>
<!--TEXT ROTETE-->
<script src="js/jquery.simple-text-rotator.js"></script>         
<!-- MFP JS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--PORTFOLIO FILTER JS-->
<script src="js/isotope.js"></script>     
<!--PARTICLES ANIMATE JS-->
<script src="js/particles.js"></script>  
<script src="js/particles.app.js"></script>   
<!-- OWL CAROUSEL -->
<script src="js/owl.carousel.min.js"></script>
<!--CUSTOM JS-->
<script src="js/custom.js"></script>
<script>
    $(".simple-text-rotate").textrotator({
        animation: "fade",
        speed: 3500
    });
</script>
</body>
<!-- Copied from http://theme.srbthemes.com/elvish/index_9.html by Cyotek WebCopy 1.7.0.600, Thursday, July 25, 2019, 7:07:22 AM -->
</html>